let context_vi = {
    language: 'Ngôn ngữ',
    choose_language: "Chọn ngôn ngữ",
    continue: "Tiếp tục",
    vietnamese: "Tiếng việt",
    english: "Tiếng anh",
    search: 'Tìm kiếm',
    history_according: 'Theo dòng lịch sử',
    home: 'Trang chủ',
    blog: 'Bài viết',
    map: 'Bản đồ',
    like_tab: 'Yêu thích',
    setting: 'Cài đặt',
    show_data_in_here: 'Hiển thị dữ liệu vùng này',
    liked: 'Đã thích',
    rated: 'Đã đánh giá',
    not_like: 'Bạn chưa thích bài viết nào.',
    not_rated: 'Bạn chưa có bài đã đánh giá.',
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    please_login: 'Vui lòng đăng nhập để sử dụng đầy đủ chức năng',
    welcome: 'Chào mừng',
    login_with_policy: 'Đăng nhập và sử dụng là bạn đã đồng ý với ',
    policy: 'điều khoản sử dụng',
    like: 'Thích',
    rate: 'Đánh giá',
    comment: 'Bình luận',
    not_comment: "Chưa có bình luận",
    day_open: "Ngày mở cửa",
    hour_open: "Giờ mở cửa",
    audio_guide: 'Thuyết minh',
    play: 'Phát',
    pause: 'Tạm dừng',
    book_now: "Đặt ngay",
    check_now: "Kiểm tra ngay",
    service: 'Tiện ích',
    all: "Tất cả",
    check_in: "Mở cửa",
    check_out: "Đóng cửa",
    view_more: 'Xem thêm',
    suggest: 'Gợi ý',
    address: 'Địa chỉ',
    phone: "Số điện thoại",
    call_now: "Gọi ngay",
    view: "Xem",
    visit: "Ghé thăm",
    contact: 'Liên hệ',
    map_direct: 'Chỉ đường',
    discover: 'Khám phá',
    start: 'Bắt đầu',
    experience: 'Trải nghiệm',
    list: 'Danh sách',
    agency_info: 'Thông tin đơn vị lữ hành',
    tour_policy: 'Chính sách tour',
    tip_hour: 'Kinh nghiệm',
    enter_comment: 'Viết bình luận',
    guide_app: 'Giới thiệu về nền tảng App',
    guide_uncle: 'Lời giới thiệu',
    introduce_uncle: 'Giới thiệu mục tiêu, ý nghĩa nền tảng dữ liệu về Chủ Tịch Hồ Chí Minh',
    introduce_app: 'Giới thiệu mục tiêu, ý nghĩa nền tảng dữ liệu về Chủ Tịch Hồ Chí Minh',
    organization: 'Các tổ chức và cá nhân đóng góp',
    introduce_organization: 'Các đóng góp làm nên nền tảng và dữ liệu du lịch thông minh về Chủ Tịch Hồ Chí Minh',
    instruction_for_use: 'Hướng dẫn sử dụng',
    introduce_instruction_for_use: 'Hướng dẫn chi tiết thao tác sử dụng App',
    term_of_privacy: 'Điều khoản bảo mật',
    introduce_term_of_privacy: 'Cam kết bảo mật thông tin người dùng',
    feedback: 'Góp ý',
    introduce_feedback: 'Chúng tôi xin tiếp nhận ý kiến đóng góp',
    introduce_language: 'Bấm vào biểu tượng để chọn ngôn ngữ hiển thị',
    thank_for_rate: 'Cảm ơn bạn đã đánh giá',
    hide: 'Ẩn bớt',
    rate_this_post: 'Đánh giá bài viết này',
    rate_your_review: 'Cho chúng tôi biết đánh giá của bạn',
    cancel: "Hủy"
};
let context_en = {
    language: 'Language',
    choose_language: "Choose language",
    continue: "Continue",
    vietnamese: "Vietnamese",
    english: "English",
    search: 'Search',
    history_according: 'According to the history',
    home: 'Home',
    blog: 'Blog',
    map: 'Map',
    like_tab: 'Like',
    setting: 'Setting',
    show_data_in_here: 'Show data in area',
    liked: 'Liked',
    rated: 'Rated',
    not_like: 'No data liked.',
    not_rated: 'No data rated.',
    login: 'Login',
    logout: 'Logout',
    please_login: 'Please login to use full option',
    welcome: 'Welcome',
    login_with_policy: 'Login and use as you agreed with',
    policy: 'policy',
    like: 'Like',
    rate: 'Rate',
    comment: 'Comment',
    not_comment: "No comment",
    day_open: "Open day",
    hour_open: "Open hour",
    audio_guide: 'Audio guide',
    play: 'Play',
    pause: 'Pause',
    book_now: "Book now",
    check_now: "Check now",
    service: 'Service',
    all: "All",
    check_in: "Check in",
    check_out: "Check out",
    view_more: 'View more',
    suggest: 'Suggest',
    address: 'Address',
    phone: "Phone",
    call_now: "Call now",
    view: "View",
    visit: "Visit",
    contact: 'Contact',
    map_direct: 'Direct',
    discover: 'Discover',
    start: 'Start',
    experience: 'Experience',
    list: 'List',
    agency_info: 'Agency info',
    tour_policy: 'Policy',
    tip_hour: 'Agency info',
    enter_comment: 'Enter your comment',
    guide_app: 'App info',
    guide_uncle: 'Introduction',
    introduce_uncle: 'A brief introduction about Uncle Ho about his life and revolutionary path',
    introduce_app: 'Introduce objective, meaningful data platform of President Ho Chi Minh',
    organization: 'Organizations and individuals contribute',
    introduce_organization: 'The contribution made platform and smart travel data about President Ho Chi Minh',
    instruction_for_use: 'Instruction for use',
    introduce_instruction_for_use: 'Detailed instructions to manipulate use App',
    term_of_privacy: 'Terms of privacy',
    introduce_term_of_privacy: 'Commitment to privacy of user information',
    feedback: 'Feedback',
    introduce_feedback: 'We welcome your feedback',
    introduce_language: 'Click on the icon to select the display language',
    thank_for_rate: 'Thanks for rate',
    hide: 'Hide',
    rate_this_post: 'Rate this post',
    rate_your_review: 'Let us know your review',
    cancel: "Cancel"
};

export default {
    'vi': context_vi,
    'en': context_en,
};
