export const UPDATE_USER = 'UPDATE_USER';
export const UPDATE_LOCALE = 'UPDATE_LOCALE';
export const UPDATE_CURRENT_POSITION = 'UPDATE_CURRENT_POSITION';
export const UPDATE_LAST_POSITION = 'UPDATE_LAST_POSITION';
